[general]
welcome=Welcome to the %s server.
welcome_back=Welcome back to the %s server.
login_text=This account (%s) is registered. Please enter your password in the field below.
register_text=Welcome %s, you can register by entering your password in the field below.
short_password=Password is too short. Minimum length is %d characters.
failed_login=Login failed. Please try again. (%d attempts remaining).
success_login=You have successfully logged in.
success_register=You have successfully registered.
too_many_attempts=Kicked from the server due to too many failed login attempts.
register_label=Register
select_label=Select
login_label=LogIn
cancel_label=Cancel
success_label=Success
player_muted=You are currently muted. Please wait.
unknown=Unknown
parameter_value_label=Parameter\tValue
multiple_accounts=We detect that you have multiple accounts. Please re-login with your original account: {WHITE}%s
multiple_accounts_kick=You have been kicked from the server due to multiple accounts.
multiple_accounts_kick_global=%s has been kicked from the server due to multiple accounts.

[anticheat]
bypass_detected=You tried to bypass the anticheat...
bypass_detected_global=%s tried to bypass the anticheat, what a cheater.
old_version_label=Outdated Client (pre 0.3.7-R2). We no longer support because of security reasons.
old_version_global=%s uses an outdated SAMP client version, which is no longer supported.
old_version_detected=Your client is outdated. Please update it.
mod_detected=You are using a modification (CLEO or other). Please remove it.
mod_detected_global=%s uses a modification (CLEO or other).
sampfuncs_detected=You are using SAMPFUNCS. Please remove it.
sampfuncs_detected_global=%s uses SAMPFUNCS, WOW! what a cheater.
s0beit_detected=You are using s0beit. Please remove it.
s0beit_detected_global=%s uses s0beit. In 2024, really?
silent_aim_detected=You are using Silent Aim. Please remove it.
silent_aim_detected_global=%s uses Silent Aim. What a ez guy.
sprint_hook_detected=You are using Sprint Hook. Please remove it.
sprint_hook_detected_global=%s uses Sprint Hook. What a lazy guy.

[worlds]
world_selection_title=Select a world to join
world_selection_tabs=Number\tPlayers\tPrivacy
world_current_selection=Your current world is %d.
world_join={%06x}%s {WHITE}has joined the world (%d).
world_leave={%06x}%s {WHITE}has left the world (%d).
world_settings_title=World %d settings
world_settings_content=General\nGameplay\nLimits\nPrivacy\nTeams\nPlayers
world_general_settings_title=General settings for world %d
world_gameplay_settings_title=Gameplay settings for world %d
world_limits_settings_title=Limits settings for world %d
world_privacy_settings_title=Privacy settings for world %d
world_teams_settings_title=Teams settings for world %d
world_players_settings_title=Players settings for world %d
world_team_setting_title=Team settings of {%06x}[%s]

[world.values]
val_pause=Pause
# general settings
val_force_spec=Force spectation only
val_spawn_protection=Spawn protection
val_lock_teams=Lock teams
val_anti_afk=Anti AFK
val_force_skins=Force skins
val_auto_start=Auto start
val_auto_pause=Auto pause
# gameplay settings
val_map=Map
val_score_mode=Score mode
val_match_mode=Match mode
val_weapon=Weapon
val_current_round=Current round
val_time=Time
# limits settings
val_max_points=Max points
val_max_rounds=Max rounds
val_max_time=Max time
val_max_fps=Max FPS
val_max_ping=Max ping
val_max_pl=Max PacketLoss
val_min_fps=Min FPS
# privacy settings
val_private=Private
val_password=Password
val_kick_players=Kick players
# teams settings
val_reset_def_teams=Reset default settings
val_randomize_teams=Randomize teams
val_team_name=Team name
val_team_players=Team players
val_team_color=Team color
val_team_skin=Team skin
val_team_score=Team points
val_team_rounds=Team rounds
val_team_total_points=Team total points
# players settings
val_fill_health=Fill health to all players
val_fill_armour=Fill armour to all players
val_respawn_players=Respawn players
val_move_spec_all=Move spectator to all players

[matchs]
type_none=None
type_solo=Solo
type_doubles=Doubles
type_standard=Standard
type_training=Training
type_score_rounds=Rounds
type_score_damage=Damage
auto_start_match=New match %s started automatically.
start_match={%06x}%s {WHITE}started a new %s match (score mode: %s).
start_match_text=Match started!
auto_stop_match=Match stopped automatically.
stop_match={%06x}%s {WHITE}stopped the match.
stop_match_text=Match stopped!
auto_pause_match=Match paused automatically.
pause_match={%06x}%s {WHITE}paused the match.
pause_match_text=Match paused!
auto_resume_match=Match resumed automatically.
resume_match={%06x}%s {WHITE}resumed the match.
resume_match_text=Match resumed!

[teams]
team_selection_title=Select a team to play
team_selection_tabs=Name\tPlayers
join_team={%06x}%s {WHITE}has joined the {%06x}%s {WHITE}team.
leave_team={%06x}%s {WHITE}has left the {%06x}%s {WHITE}team.

[players]
enable=Enabled
disable=Disabled
settings_label=Setting\tValue
settings_name_label=Name
settings_lang_label=Language
settings_scoreboard_label=Scoreboard
settings_statsborad_label=Statsboard
settings_pm_label=Private Messages
settings_tab_label=On player tab
settings_stats_label=Show stats
settings_hitsound_label=Hitsound
settings_hitsoundt_label=Hitsound type
settings_quickchat_label=Quick Chat
settings_dmginf_label=Damage Informer
settings_dmginf_chat_label=Dmg Informer Chat