[general]
welcome=Vitaj na serveri %s.
welcome_back=Vitaj späť na serveri %s.
login_text=Účet (%s) je už registrovaný. Prosím, vlož svoje heslo a prihlás sa.
register_text=Vitaj %s, napísaním svojho hesla sa môžeš zaregistrovať.
short_password=Heslo je príliš krátke. Minimálna požadovaná dĺžka je %d znakov.
failed_login=Prihlásenie sa nepodarilo. Prosím, skús to znova (%d attemps remaining).
success_login=Úspešne si sa prihlásil.
success_register=Úspešne si sa zaregistroval.
too_many_attempts=Bol si vyhodený zo servera kvôli opakovaným neúspešným pokusom o prihlásenie.
register_label=Registrovať
login_label=Prihlásiť
cancel_label=Zrušiť
success_label=Potvrdiť

[anticheat]
bypass_detected=Pokúsil si sa obísť anticheat...
bypass_detected_global=%s sa pokúsil obísť anticheat, aký podvodník.
old_version_label=Zastaralý client (pre 0.3.7-R2). Z bezpečnostných dôvodov tohto clienta už nepodporujeme.
old_version_global=%s používa zastaralý client, ktorý už nie je podporovaný.
old_version_detected=Tvoj client je zastaralý. Prosím, aktualizuj si ho.
mod_detected=Používáš modifikácie (CLEO or other). Prosím odstráň ich.
mod_detected_global=%s používa modifikácie (CLEO or other).
sampfuncs_detected=Používaš SAMPFUNCS. Prosím, odstráň to.
sampfuncs_detected_global=%s používa SAMPFUNCS, WOW! Aký podvodník.
s0beit_detected=Používaš s0beit. Prosím, odstráň ho.
s0beit_detected_global=%s používa s0beit. V 2024, naozaj?
silent_aim_detected=Používaš Silent Aim. Prosím, odstráň ho.
silent_aim_detected_global=%s používa Silent Aim. Slaboch.
sprint_hook_detected=Používaš Sprint Hook. Prosím, odstráň ho.
sprint_hook_detected_global=%s používa Sprint Hook. Lenivec.

[worlds]
world_selection_title=Vyber si svet na pripojenie
world_selection_tabs=Číslo\tHráči\tSúkromie
world_current_selection=Tvoj aktuálny svet je %d.
world_join={%06x}%s {WHITE}napojil svet (%d).
world_leave={%06x}%s {WHITE}opustil svet (%d).
world_settings_title=Nastavenia sveta %d
world_settings_content=Základné\Hrateľnosť\Limity\Súkromie\Tímy\Hráči
world_general_settings_title=Základné nastavenia sveta %d
world_gameplay_settings_title=Hrateľnosť sveta %d
world_limits_settings_title=Limitové nastavenia sveta %d
world_privacy_settings_title=Nastavenie súkromia sveta %d
world_teams_settings_title=Nastavenie tímov sveta %d
world_players_settings_title=Nastavenia hráčov pre svet %d
world_team_setting_title=Nastavenie tímu {%06x}[%s]

[world.values]
val_pause=Pauza
# general settings
val_force_spec=Speconly mód
val_spawn_protection=Ochrana po spawne
val_lock_teams=Uzamknúť tímy
val_anti_afk=Anti AFK
val_force_skins=Force skins
val_auto_start=Automatické spustenie
val_auto_pause=Automatická pauza
# gameplay settings
val_map=Herná mapa
val_score_mode=Score mode
val_match_mode=Zápasový mód
val_weapon=Zbraň
val_current_round=Aktuálne kolo
val_time=Čas
# limits settings
val_max_points=Maximálne body
val_max_rounds=Maximálne kolá
val_max_time=Maximálny čas
val_max_fps=Maximálne FPS
val_max_ping=Maximálny ping
val_max_pl=Maximálny PacketLoss
val_min_fps=Minimálne FPS
# privacy settings
val_private=Súkromné
val_password=Heslo
val_kick_players=Vyhodenie hráčov
# teams settings
val_reset_def_teams=Resetovať defaultné nastavenia
val_randomize_teams=Náhodné vytvorenie tímov
val_team_name=Názov tímu
val_team_players=Hráči tímu
val_team_color=Tímová farba
val_team_skin=Tímový skin
val_team_score=Skóre tímu
val_team_rounds=Kolá tímu
val_team_total_points=Celkové skóre tímu
# players settings
val_fill_health=Doplniť zdravie všetkým hráčom
val_fill_armour=Doplniť vestu všetkým hráčom
val_respawn_players=Respawnúť hráčov
val_move_spec_all=Presunúť všetkých hráčov do specu

[matchs]
type_none=Nikto
type_solo=Sám
type_doubles=Dvojhra
type_standard=Štandard
type_training=Tréning
type_score_rounds=Kolá
type_score_damage=Damage
auto_start_match=Nový zápas %s začal automaticky.
start_match={%06x}%s {WHITE}začal nový %s zápas (bodový mód: %s).
start_match_text=Zápas začal!
auto_stop_match=Zápas sa zastavil automaticky.
stop_match={%06x}%s {WHITE}zastavil zápas.
stop_match_text=Zápas bol zastavený!
auto_pause_match=Zápas bol pozastavený automaticky.
pause_match={%06x}%s {WHITE}pozastavil zápas.
pause_match_text=Zápas bol pozastavený!
auto_resume_match=Zápas sa automaticky obnovil.
resume_match={%06x}%s {WHITE}obnovil zápas.
resume_match_text=Zápas bol obnovený!

[teams]
team_selection_title=Vyber si tím
team_selection_tabs=Názov\tHráči
join_team={%06x}%s {WHITE}napojil tím {%06x}%s {WHITE}.
leave_team={%06x}%s {WHITE}opustil tím {%06x}%s {WHITE}.

[players]
enable=Povolené
disable=Vypnuté
settings_label=Nastavenie\tHodnota
settings_name_label=Názov
settings_lang_label=Jazyk
settings_scoreboard_label=Tabuľka
settings_statsborad_label=Tabuľka so štatistikami
settings_pm_label=Súkromná správa
settings_tab_label=Hráčska karta
settings_stats_label=Ukázať štatistiky
settings_hitsound_label=Hitsound
settings_hitsoundt_label=Typ hitsoundu
settings_quickchat_label=Rýchly chat
settings_dmginf_label=Damage Informer
settings_dmginf_chat_label=Damage Informer Chat